[server]
    default_port=8888

[photos]
    STORE_PATH=photos
    max_history=10
    [[Google]]
      STORE_PATH=photos
      album=Frame

[settings]
    persist_pickle_path=settings.pickle
    photo_update_interval_seconds=5
    photo_update_mode=seconds

