[server]
    default_port=integer(1024, 65535)  # linux non-root port range

[photos]
    STORE_PATH=string()
    max_history=integer(1, 1000)
    [[__many__]]
          STORE_PATH=string()

[settings]
    persist_pickle_path=string()
    photo_update_interval_seconds=integer(1, 86400)  # 1 second to 24 hours
    photo_update_mode=option('seconds', 'minutes', 'hours')
    photo_default_album=string()

